@esengine/nova-ecs-render-canvas - v1.0.2: StyleCacheEntry
Interface StyleCacheEntry
Style cache entry 样式缓存条目
interface StyleCacheEntry {
    fillStyle?: string;
    font?: string;
    globalAlpha?: number;
    globalCompositeOperation?: GlobalCompositeOperation;
    lineCap?: CanvasLineCap;
    lineJoin?: CanvasLineJoin;
    lineWidth?: number;
    strokeStyle?: string;
    textAlign?: CanvasTextAlign;
    textBaseline?: CanvasTextBaseline;
}
Index
Properties
fillStyle?
font?
globalAlpha?
globalCompositeOperation?
lineCap?
lineJoin?
lineWidth?
strokeStyle?
textAlign?
textBaseline?
Properties
Optional fillStyle
fillStyle?: string
Optional font
font?: string
Optional globalAlpha
globalAlpha?: number
Optional globalCompositeOperation
globalCompositeOperation?: GlobalCompositeOperation
Optional lineCap
lineCap?: CanvasLineCap
Optional lineJoin
lineJoin?: CanvasLineJoin
Optional lineWidth
lineWidth?: number
Optional strokeStyle
strokeStyle?: string
Optional textAlign
textAlign?: CanvasTextAlign
Optional textBaseline
textBaseline?: CanvasTextBaseline
