@esengine/nova-ecs-render-canvas - v1.0.1: BatchManager
Class BatchManager
Batch rendering manager 批量渲染管理器
Index
Constructors
constructor
Properties
drawCircleImmediate
drawLineImmediate
drawPolygonImmediate
drawRectImmediate
drawTextImmediate
Methods
addCircle
addLine
addPolygon
addRect
addText
beginBatch
endBatch
flushBatch
getBatchedDrawCallCount
resetBatchedDrawCallCount
Constructors
constructor
new BatchManager(
    ctx: CanvasRenderingContext2D,
    styleManager: StyleManager,
    coordinateSystem: CoordinateSystem,
    maxBatchSize?: number,
): BatchManager
Parameters
ctx: CanvasRenderingContext2D
styleManager: StyleManager
coordinateSystem: CoordinateSystem
maxBatchSize: number = 1000
Returns BatchManager
Properties
drawCircleImmediate
drawCircleImmediate: (
    center: FixedVector2,
    radius: Fixed,
    style: ShapeStyle,
) => void = ...
drawLineImmediate
drawLineImmediate: (
    start: FixedVector2,
    end: FixedVector2,
    style: LineStyle,
) => void = ...
drawPolygonImmediate
drawPolygonImmediate: (vertices: FixedVector2[], style: ShapeStyle) => void = ...
drawRectImmediate
drawRectImmediate: (bounds: FixedRect, style: ShapeStyle) => void = ...
drawTextImmediate
drawTextImmediate: (
    text: string,
    position: FixedVector2,
    style: TextStyle,
) => void = ...
Methods
addCircle
addCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Add circle command to batch 添加圆形命令到批次
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
addLine
addLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Add line command to batch 添加线条命令到批次
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
addPolygon
addPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Add polygon command to batch 添加多边形命令到批次
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
addRect
addRect(bounds: FixedRect, style: ShapeStyle): void
Add rectangle command to batch 添加矩形命令到批次
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
addText
addText(text: string, position: FixedVector2, style: TextStyle): void
Add text command to batch 添加文本命令到批次
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
beginBatch
beginBatch(): void
Start batch rendering 开始批量渲染
Returns void
endBatch
endBatch(): void
End batch rendering and execute all commands 结束批量渲染并执行所有命令
Returns void
flushBatch
flushBatch(): void
Flush current batch immediately 立即刷新当前批次
Returns void
getBatchedDrawCallCount
getBatchedDrawCallCount(): number
Get batched draw call count 获取批量绘制调用次数
Returns number
resetBatchedDrawCallCount
resetBatchedDrawCallCount(): void
Reset batched draw call count 重置批量绘制调用次数
Returns void
