@esengine/nova-ecs-render-canvas - v1.0.2: CanvasDebugRenderer
Class CanvasDebugRenderer
Canvas debug renderer extending the base Canvas renderer 扩展基础Canvas渲染器的Canvas调试渲染器
Hierarchy (View Summary)
CanvasRenderer
CanvasDebugRenderer
Implements
IDebugRenderer
Index
Constructors
constructor
Properties
canvas
coordinateSystem
Methods
applyTransform
clearPerformanceMeasurements
debugLog
dispose
drawArrow
drawAxis
drawBounds
drawCrosshair
drawDebugOverlay
drawDebugText
drawDebugTextScreen
drawGrid
drawPerformanceStats
endPerformanceMeasure
getDebugConfig
getDebugMode
getPerformanceMeasurements
getRenderTarget
onBeginFrame
onClear
onDrawCircle
onDrawEllipse
onDrawLine
onDrawPolygon
onDrawRect
onDrawText
onDrawTexture
onDrawTextureRegion
onEndFrame
onGetRendererInfo
onMeasureText
onSetRenderState
onSetViewMatrix
onSetViewport
onSupportsFeature
popTransform
setDebugConfig
setDebugLogging
setDebugMode
setRenderTarget
startPerformanceMeasure
takeScreenshot
Constructors
constructor
new CanvasDebugRenderer(
    canvas: HTMLCanvasElement,
    config?: Partial<CanvasRendererConfig>,
): CanvasDebugRenderer
Parameters
canvas: HTMLCanvasElement
config: Partial<CanvasRendererConfig> = {}
Returns CanvasDebugRenderer
Overrides CanvasRenderer.constructor
Properties
Protected canvas
canvas: HTMLCanvasElement
Inherited from CanvasRenderer.canvas
Protected coordinateSystem
coordinateSystem: CoordinateSystem
Inherited from CanvasRenderer.coordinateSystem
Methods
Protected applyTransform
applyTransform(transform: Transform2D): void
Parameters
transform: Transform2D
Returns void
Inherited from CanvasRenderer.applyTransform
clearPerformanceMeasurements
clearPerformanceMeasurements(): void
Clear all performance measurements 清除所有性能测量
Returns void
Implementation of IDebugRenderer.clearPerformanceMeasurements
debugLog
debugLog(message: string, color?: Color): void
Log debug message with optional color 记录带可选颜色的调试消息
Parameters
message: string
Optional color: Color
Returns void
Implementation of IDebugRenderer.debugLog
dispose
dispose(): void
Returns void
Implementation of IDebugRenderer.dispose
Inherited from CanvasRenderer.dispose
drawArrow
drawArrow(
    start: FixedVector2,
    end: FixedVector2,
    color: Color,
    headSize?: Fixed,
): void
Draw an arrow from start to end point 从起点到终点绘制箭头
Parameters
start: FixedVector2
end: FixedVector2
color: Color
Optional headSize: Fixed
Returns void
Implementation of IDebugRenderer.drawArrow
drawAxis
drawAxis(origin: FixedVector2, scale: Fixed): void
Draw coordinate axes at origin 在原点绘制坐标轴
Parameters
origin: FixedVector2
scale: Fixed
Returns void
Implementation of IDebugRenderer.drawAxis
drawBounds
drawBounds(bounds: FixedRect, color: Color): void
Draw bounding box around an area 在区域周围绘制边界框
Parameters
bounds: FixedRect
color: Color
Returns void
Implementation of IDebugRenderer.drawBounds
drawCrosshair
drawCrosshair(position: FixedVector2, size: Fixed, color: Color): void
Draw a cross-hair at the specified position 在指定位置绘制十字线
Parameters
position: FixedVector2
size: Fixed
color: Color
Returns void
Implementation of IDebugRenderer.drawCrosshair
drawDebugOverlay
drawDebugOverlay(info: DebugInfo): void
Draw debug overlay with information 绘制带信息的调试覆盖层
Parameters
info: DebugInfo
Returns void
Implementation of IDebugRenderer.drawDebugOverlay
drawDebugText
drawDebugText(text: string, position: FixedVector2, color?: Color): void
Draw debug text at world position 在世界位置绘制调试文本
Parameters
text: string
position: FixedVector2
Optional color: Color
Returns void
Implementation of IDebugRenderer.drawDebugText
drawDebugTextScreen
drawDebugTextScreen(text: string, x: number, y: number, color?: Color): void
Draw debug text at screen position 在屏幕位置绘制调试文本
Parameters
text: string
x: number
y: number
Optional color: Color
Returns void
Implementation of IDebugRenderer.drawDebugTextScreen
drawGrid
drawGrid(spacing: Fixed, style: GridStyle): void
Draw a grid with specified spacing 绘制指定间距的网格
Parameters
spacing: Fixed
style: GridStyle
Returns void
Implementation of IDebugRenderer.drawGrid
drawPerformanceStats
drawPerformanceStats(stats: PerformanceStats): void
Draw performance statistics overlay 绘制性能统计覆盖层
Parameters
stats: PerformanceStats
Returns void
Implementation of IDebugRenderer.drawPerformanceStats
endPerformanceMeasure
endPerformanceMeasure(name: string): void
End measuring performance for a named operation 结束测量命名操作的性能
Parameters
name: string
Returns void
Implementation of IDebugRenderer.endPerformanceMeasure
getDebugConfig
getDebugConfig(): DebugConfig
Get debug configuration 获取调试配置
Returns DebugConfig
Implementation of IDebugRenderer.getDebugConfig
getDebugMode
getDebugMode(): DebugMode
Get the current debug mode 获取当前调试模式
Returns DebugMode
Implementation of IDebugRenderer.getDebugMode
getPerformanceMeasurements
getPerformanceMeasurements(): Map<string, number>
Get performance measurements 获取性能测量结果
Returns Map<string, number>
Implementation of IDebugRenderer.getPerformanceMeasurements
getRenderTarget
getRenderTarget(): unknown
Returns unknown
Implementation of IDebugRenderer.getRenderTarget
Inherited from CanvasRenderer.getRenderTarget
Protected onBeginFrame
onBeginFrame(): void
Returns void
Inherited from CanvasRenderer.onBeginFrame
Protected onClear
onClear(color: Color): void
Parameters
color: Color
Returns void
Inherited from CanvasRenderer.onClear
Protected onDrawCircle
onDrawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Inherited from CanvasRenderer.onDrawCircle
Protected onDrawEllipse
onDrawEllipse(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Inherited from CanvasRenderer.onDrawEllipse
Protected onDrawLine
onDrawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Inherited from CanvasRenderer.onDrawLine
Protected onDrawPolygon
onDrawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Inherited from CanvasRenderer.onDrawPolygon
Protected onDrawRect
onDrawRect(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Inherited from CanvasRenderer.onDrawRect
Protected onDrawText
onDrawText(text: string, position: FixedVector2, style: TextStyle): void
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Inherited from CanvasRenderer.onDrawText
Protected onDrawTexture
onDrawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Inherited from CanvasRenderer.onDrawTexture
Protected onDrawTextureRegion
onDrawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Inherited from CanvasRenderer.onDrawTextureRegion
Protected onEndFrame
onEndFrame(): void
Returns void
Inherited from CanvasRenderer.onEndFrame
Protected onGetRendererInfo
onGetRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor: string;
    version: string;
}
Returns { capabilities: string[]; name: string; vendor: string; version: string }
Inherited from CanvasRenderer.onGetRendererInfo
Protected onMeasureText
onMeasureText(text: string, style: TextStyle): FixedVector2
Parameters
text: string
style: TextStyle
Returns FixedVector2
Inherited from CanvasRenderer.onMeasureText
Protected onSetRenderState
onSetRenderState(state: RenderState): void
Parameters
state: RenderState
Returns void
Inherited from CanvasRenderer.onSetRenderState
Protected onSetViewMatrix
onSetViewMatrix(_matrix: FixedMatrix2x2): void
Parameters
_matrix: FixedMatrix2x2
Returns void
Inherited from CanvasRenderer.onSetViewMatrix
Protected onSetViewport
onSetViewport(viewport: Viewport): void
Parameters
viewport: Viewport
Returns void
Inherited from CanvasRenderer.onSetViewport
Protected onSupportsFeature
onSupportsFeature(feature: string): boolean
Parameters
feature: string
Returns boolean
Inherited from CanvasRenderer.onSupportsFeature
popTransform
popTransform(): void
Returns void
Implementation of IDebugRenderer.popTransform
Inherited from CanvasRenderer.popTransform
setDebugConfig
setDebugConfig(config: Partial<DebugConfig>): void
Set debug configuration 设置调试配置
Parameters
config: Partial<DebugConfig>
Returns void
Implementation of IDebugRenderer.setDebugConfig
setDebugLogging
setDebugLogging(enabled: boolean): void
Enable/disable debug logging 启用/禁用调试日志
Parameters
enabled: boolean
Returns void
Implementation of IDebugRenderer.setDebugLogging
setDebugMode
setDebugMode(mode: DebugMode): void
Set the current debug mode 设置当前调试模式
Parameters
mode: DebugMode
Returns void
Implementation of IDebugRenderer.setDebugMode
setRenderTarget
setRenderTarget(_target: unknown): void
Parameters
_target: unknown
Returns void
Implementation of IDebugRenderer.setRenderTarget
Inherited from CanvasRenderer.setRenderTarget
startPerformanceMeasure
startPerformanceMeasure(name: string): void
Start measuring performance for a named operation 开始测量命名操作的性能
Parameters
name: string
Returns void
Implementation of IDebugRenderer.startPerformanceMeasure
takeScreenshot
takeScreenshot(): Promise<null | Blob>
Take a screenshot of the current frame 截取当前帧的屏幕截图
Returns Promise<null | Blob>
Implementation of IDebugRenderer.takeScreenshot
