@esengine/nova-ecs-render-canvas - v1.0.2: CanvasPhysicsDebugRenderer
Class CanvasPhysicsDebugRenderer
Canvas physics debug renderer implementation Canvas物理调试渲染器实现
Hierarchy
BasePhysicsDebugRenderer
CanvasPhysicsDebugRenderer
Implements
IPhysicsDebugRenderer
Index
Constructors
constructor
Methods
applyTransform
beginFrame
clear
dispose
drawAcceleration
drawAngularVelocity
drawBodyAABB
drawBodyTransform
drawBoxCollider
drawCenterOfMass
drawCircleCollider
drawCollider
drawContactImpulse
drawContactNormal
drawContactPoint
drawContactPoints
drawEdgeCollider
drawForces
drawJoint
drawJointAnchors
drawJointLimits
drawPhysicsStats
drawPolygonCollider
drawRigidBody
drawVector
drawVelocity
endFrame
extractBodyInfo
extractFixtureInfo
extractJointInfo
getCanvasConfig
getRenderTarget
onApplyTransform
onBeginFrame
onClear
onClearPerformanceMeasurements
onDebugLog
onDrawArrow
onDrawAxis
onDrawBounds
onDrawCircle
onDrawCrosshair
onDrawDebugOverlay
onDrawDebugText
onDrawDebugTextScreen
onDrawEllipse
onDrawGrid
onDrawLine
onDrawPerformanceStats
onDrawPolygon
onDrawRect
onDrawText
onDrawTexture
onDrawTextureRegion
onEndFrame
onEndPerformanceMeasure
onGetPerformanceMeasurements
onGetRendererInfo
onMeasureText
onPopTransform
onSetDebugConfig
onSetDebugLogging
onSetDebugMode
onSetRenderState
onSetViewMatrix
onSetViewport
onStartPerformanceMeasure
onSupportsFeature
onTakeScreenshot
setCanvasConfig
setRenderTarget
Constructors
constructor
new CanvasPhysicsDebugRenderer(
    canvas: HTMLCanvasElement,
    config?: Partial<CanvasPhysicsDebugConfig>,
): CanvasPhysicsDebugRenderer
Parameters
canvas: HTMLCanvasElement
config: Partial<CanvasPhysicsDebugConfig> = {}
Returns CanvasPhysicsDebugRenderer
Overrides BasePhysicsDebugRenderer.constructor
Methods
Protected applyTransform
applyTransform(transform: Transform2D): void
Parameters
transform: Transform2D
Returns void
Overrides BasePhysicsDebugRenderer.applyTransform
beginFrame
beginFrame(): void
Returns void
Implementation of IPhysicsDebugRenderer.beginFrame
Overrides BasePhysicsDebugRenderer.beginFrame
clear
clear(): void
Returns void
Implementation of IPhysicsDebugRenderer.clear
Overrides BasePhysicsDebugRenderer.clear
dispose
dispose(): void
Returns void
Implementation of IPhysicsDebugRenderer.dispose
Overrides BasePhysicsDebugRenderer.dispose
drawAcceleration
drawAcceleration(position: FixedVector2, acceleration: FixedVector2): void
Parameters
position: FixedVector2
acceleration: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawAcceleration
Overrides BasePhysicsDebugRenderer.drawAcceleration
drawAngularVelocity
drawAngularVelocity(position: FixedVector2, angularVelocity: Fixed): void
Parameters
position: FixedVector2
angularVelocity: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawAngularVelocity
Overrides BasePhysicsDebugRenderer.drawAngularVelocity
drawBodyAABB
drawBodyAABB(min: FixedVector2, max: FixedVector2): void
Parameters
min: FixedVector2
max: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawBodyAABB
Overrides BasePhysicsDebugRenderer.drawBodyAABB
drawBodyTransform
drawBodyTransform(position: FixedVector2, rotation: Fixed): void
Parameters
position: FixedVector2
rotation: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawBodyTransform
Overrides BasePhysicsDebugRenderer.drawBodyTransform
drawBoxCollider
drawBoxCollider(
    center: FixedVector2,
    size: FixedVector2,
    rotation: Fixed,
    filled: boolean,
): void
Parameters
center: FixedVector2
size: FixedVector2
rotation: Fixed
filled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.drawBoxCollider
Overrides BasePhysicsDebugRenderer.drawBoxCollider
drawCenterOfMass
drawCenterOfMass(position: FixedVector2): void
Parameters
position: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawCenterOfMass
Overrides BasePhysicsDebugRenderer.drawCenterOfMass
drawCircleCollider
drawCircleCollider(center: FixedVector2, radius: Fixed, filled: boolean): void
Parameters
center: FixedVector2
radius: Fixed
filled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.drawCircleCollider
Overrides BasePhysicsDebugRenderer.drawCircleCollider
drawCollider
drawCollider(_collider: unknown): void
Parameters
_collider: unknown
Returns void
Implementation of IPhysicsDebugRenderer.drawCollider
Overrides BasePhysicsDebugRenderer.drawCollider
drawContactImpulse
drawContactImpulse(point: FixedVector2, impulse: FixedVector2): void
Parameters
point: FixedVector2
impulse: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawContactImpulse
Overrides BasePhysicsDebugRenderer.drawContactImpulse
drawContactNormal
drawContactNormal(
    point: FixedVector2,
    normal: FixedVector2,
    length: Fixed,
): void
Parameters
point: FixedVector2
normal: FixedVector2
length: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawContactNormal
Overrides BasePhysicsDebugRenderer.drawContactNormal
drawContactPoint
drawContactPoint(contact: ContactPoint): void
Parameters
contact: ContactPoint
Returns void
drawContactPoints
drawContactPoints(contacts: ContactPoint[]): void
Parameters
contacts: ContactPoint[]
Returns void
Implementation of IPhysicsDebugRenderer.drawContactPoints
Overrides BasePhysicsDebugRenderer.drawContactPoints
drawEdgeCollider
drawEdgeCollider(start: FixedVector2, end: FixedVector2): void
Parameters
start: FixedVector2
end: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawEdgeCollider
Overrides BasePhysicsDebugRenderer.drawEdgeCollider
drawForces
drawForces(_body: unknown): void
Parameters
_body: unknown
Returns void
Implementation of IPhysicsDebugRenderer.drawForces
Overrides BasePhysicsDebugRenderer.drawForces
drawJoint
drawJoint(_joint: unknown): void
Parameters
_joint: unknown
Returns void
Implementation of IPhysicsDebugRenderer.drawJoint
Overrides BasePhysicsDebugRenderer.drawJoint
drawJointAnchors
drawJointAnchors(anchorA: FixedVector2, anchorB: FixedVector2): void
Parameters
anchorA: FixedVector2
anchorB: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawJointAnchors
Overrides BasePhysicsDebugRenderer.drawJointAnchors
drawJointLimits
drawJointLimits(
    center: FixedVector2,
    minAngle: Fixed,
    maxAngle: Fixed,
    radius: Fixed,
): void
Parameters
center: FixedVector2
minAngle: Fixed
maxAngle: Fixed
radius: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawJointLimits
Overrides BasePhysicsDebugRenderer.drawJointLimits
drawPhysicsStats
drawPhysicsStats(
    stats: {
        bodyCount: number;
        contactCount: number;
        jointCount: number;
        stepTime: number;
        [key: string]: number;
    },
): void
Parameters
stats: {
    bodyCount: number;
    contactCount: number;
    jointCount: number;
    stepTime: number;
    [key: string]: number;
}
Returns void
Implementation of IPhysicsDebugRenderer.drawPhysicsStats
Overrides BasePhysicsDebugRenderer.drawPhysicsStats
drawPolygonCollider
drawPolygonCollider(vertices: FixedVector2[], filled: boolean): void
Parameters
vertices: FixedVector2[]
filled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.drawPolygonCollider
Overrides BasePhysicsDebugRenderer.drawPolygonCollider
drawRigidBody
drawRigidBody(_body: unknown): void
Parameters
_body: unknown
Returns void
Implementation of IPhysicsDebugRenderer.drawRigidBody
Overrides BasePhysicsDebugRenderer.drawRigidBody
drawVector
drawVector(
    start: FixedVector2,
    vector: FixedVector2,
    color: Color,
    scale?: Fixed,
): void
Parameters
start: FixedVector2
vector: FixedVector2
color: Color
Optional scale: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawVector
Overrides BasePhysicsDebugRenderer.drawVector
drawVelocity
drawVelocity(position: FixedVector2, velocity: FixedVector2): void
Parameters
position: FixedVector2
velocity: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawVelocity
Overrides BasePhysicsDebugRenderer.drawVelocity
endFrame
endFrame(): void
Returns void
Implementation of IPhysicsDebugRenderer.endFrame
Overrides BasePhysicsDebugRenderer.endFrame
Protected extractBodyInfo
extractBodyInfo(_body: unknown): any
Parameters
_body: unknown
Returns any
Overrides BasePhysicsDebugRenderer.extractBodyInfo
Protected extractFixtureInfo
extractFixtureInfo(_fixture: unknown): any
Parameters
_fixture: unknown
Returns any
Overrides BasePhysicsDebugRenderer.extractFixtureInfo
Protected extractJointInfo
extractJointInfo(_joint: unknown): any
Parameters
_joint: unknown
Returns any
Overrides BasePhysicsDebugRenderer.extractJointInfo
getCanvasConfig
getCanvasConfig(): CanvasPhysicsDebugConfig
Returns CanvasPhysicsDebugConfig
getRenderTarget
getRenderTarget(): unknown
Returns unknown
Implementation of IPhysicsDebugRenderer.getRenderTarget
Overrides BasePhysicsDebugRenderer.getRenderTarget
Protected onApplyTransform
onApplyTransform(_transform: Transform2D): void
Parameters
_transform: Transform2D
Returns void
Protected onBeginFrame
onBeginFrame(): void
Returns void
Overrides BasePhysicsDebugRenderer.onBeginFrame
Protected onClear
onClear(color?: Color): void
Parameters
Optional color: Color
Returns void
Overrides BasePhysicsDebugRenderer.onClear
Protected onClearPerformanceMeasurements
onClearPerformanceMeasurements(): void
Returns void
Protected onDebugLog
onDebugLog(_message: string, _color?: Color): void
Parameters
_message: string
Optional _color: Color
Returns void
Protected onDrawArrow
onDrawArrow(
    _start: FixedVector2,
    _end: FixedVector2,
    _color: Color,
    _headSize?: Fixed,
): void
Parameters
_start: FixedVector2
_end: FixedVector2
_color: Color
Optional _headSize: Fixed
Returns void
Protected onDrawAxis
onDrawAxis(_origin: FixedVector2, _scale: Fixed): void
Parameters
_origin: FixedVector2
_scale: Fixed
Returns void
Protected onDrawBounds
onDrawBounds(_bounds: FixedRect, _color: Color): void
Parameters
_bounds: FixedRect
_color: Color
Returns void
Protected onDrawCircle
onDrawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Overrides BasePhysicsDebugRenderer.onDrawCircle
Protected onDrawCrosshair
onDrawCrosshair(_position: FixedVector2, _size: Fixed, _color: Color): void
Parameters
_position: FixedVector2
_size: Fixed
_color: Color
Returns void
Protected onDrawDebugOverlay
onDrawDebugOverlay(_info: any): void
Parameters
_info: any
Returns void
Protected onDrawDebugText
onDrawDebugText(_text: string, _position: FixedVector2, _color?: Color): void
Parameters
_text: string
_position: FixedVector2
Optional _color: Color
Returns void
Protected onDrawDebugTextScreen
onDrawDebugTextScreen(
    _text: string,
    _x: number,
    _y: number,
    _color?: Color,
): void
Parameters
_text: string
_x: number
_y: number
Optional _color: Color
Returns void
Protected onDrawEllipse
onDrawEllipse(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Overrides BasePhysicsDebugRenderer.onDrawEllipse
Protected onDrawGrid
onDrawGrid(_spacing: Fixed, _style: any): void
Parameters
_spacing: Fixed
_style: any
Returns void
Protected onDrawLine
onDrawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Overrides BasePhysicsDebugRenderer.onDrawLine
Protected onDrawPerformanceStats
onDrawPerformanceStats(_stats: any): void
Parameters
_stats: any
Returns void
Protected onDrawPolygon
onDrawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Overrides BasePhysicsDebugRenderer.onDrawPolygon
Protected onDrawRect
onDrawRect(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Overrides BasePhysicsDebugRenderer.onDrawRect
Protected onDrawText
onDrawText(text: string, position: FixedVector2, style: TextStyle): void
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Overrides BasePhysicsDebugRenderer.onDrawText
Protected onDrawTexture
onDrawTexture(_texture: any, _position: FixedVector2, _style?: any): void
Parameters
_texture: any
_position: FixedVector2
Optional _style: any
Returns void
Overrides BasePhysicsDebugRenderer.onDrawTexture
Protected onDrawTextureRegion
onDrawTextureRegion(
    _texture: any,
    _sourceRect: FixedRect,
    _destRect: FixedRect,
    _style?: any,
): void
Parameters
_texture: any
_sourceRect: FixedRect
_destRect: FixedRect
Optional _style: any
Returns void
Overrides BasePhysicsDebugRenderer.onDrawTextureRegion
Protected onEndFrame
onEndFrame(): void
Returns void
Overrides BasePhysicsDebugRenderer.onEndFrame
Protected onEndPerformanceMeasure
onEndPerformanceMeasure(_name: string): void
Parameters
_name: string
Returns void
Protected onGetPerformanceMeasurements
onGetPerformanceMeasurements(): Map<string, number>
Returns Map<string, number>
Protected onGetRendererInfo
onGetRendererInfo(): any
Returns any
Overrides BasePhysicsDebugRenderer.onGetRendererInfo
Protected onMeasureText
onMeasureText(text: string, style: TextStyle): FixedVector2
Parameters
text: string
style: TextStyle
Returns FixedVector2
Overrides BasePhysicsDebugRenderer.onMeasureText
Protected onPopTransform
onPopTransform(): void
Returns void
Protected onSetDebugConfig
onSetDebugConfig(_config: any): void
Parameters
_config: any
Returns void
Protected onSetDebugLogging
onSetDebugLogging(_enabled: boolean): void
Parameters
_enabled: boolean
Returns void
Protected onSetDebugMode
onSetDebugMode(_mode: any): void
Parameters
_mode: any
Returns void
Protected onSetRenderState
onSetRenderState(_state: any): void
Parameters
_state: any
Returns void
Overrides BasePhysicsDebugRenderer.onSetRenderState
Protected onSetViewMatrix
onSetViewMatrix(_matrix: any): void
Parameters
_matrix: any
Returns void
Overrides BasePhysicsDebugRenderer.onSetViewMatrix
Protected onSetViewport
onSetViewport(_viewport: any): void
Parameters
_viewport: any
Returns void
Overrides BasePhysicsDebugRenderer.onSetViewport
Protected onStartPerformanceMeasure
onStartPerformanceMeasure(_name: string): void
Parameters
_name: string
Returns void
Protected onSupportsFeature
onSupportsFeature(feature: string): boolean
Parameters
feature: string
Returns boolean
Overrides BasePhysicsDebugRenderer.onSupportsFeature
Protected onTakeScreenshot
onTakeScreenshot(): Promise<null | Blob>
Returns Promise<null | Blob>
Overrides BasePhysicsDebugRenderer.onTakeScreenshot
setCanvasConfig
setCanvasConfig(config: Partial<CanvasPhysicsDebugConfig>): void
Parameters
config: Partial<CanvasPhysicsDebugConfig>
Returns void
setRenderTarget
setRenderTarget(_target: unknown): void
Parameters
_target: unknown
Returns void
Implementation of IPhysicsDebugRenderer.setRenderTarget
Overrides BasePhysicsDebugRenderer.setRenderTarget
