@esengine/nova-ecs-render-canvas - v1.0.2: CanvasRenderer
Class CanvasRenderer
Canvas 2D renderer implementation Canvas 2D渲染器实现
Hierarchy (View Summary)
BaseRenderer
CanvasRenderer
CanvasDebugRenderer
Index
Constructors
constructor
Properties
canvas
coordinateSystem
Methods
applyTransform
dispose
getRenderTarget
onBeginFrame
onClear
onDrawCircle
onDrawEllipse
onDrawLine
onDrawPolygon
onDrawRect
onDrawText
onDrawTexture
onDrawTextureRegion
onEndFrame
onGetRendererInfo
onMeasureText
onSetRenderState
onSetViewMatrix
onSetViewport
onSupportsFeature
popTransform
setRenderTarget
Constructors
constructor
new CanvasRenderer(
    canvas: HTMLCanvasElement,
    config?: Partial<CanvasRendererConfig>,
): CanvasRenderer
Parameters
canvas: HTMLCanvasElement
config: Partial<CanvasRendererConfig> = {}
Returns CanvasRenderer
Overrides BaseRenderer.constructor
Properties
Protected canvas
canvas: HTMLCanvasElement
Protected coordinateSystem
coordinateSystem: CoordinateSystem
Methods
Protected applyTransform
applyTransform(transform: Transform2D): void
Parameters
transform: Transform2D
Returns void
Overrides BaseRenderer.applyTransform
dispose
dispose(): void
Returns void
Overrides BaseRenderer.dispose
getRenderTarget
getRenderTarget(): unknown
Returns unknown
Overrides BaseRenderer.getRenderTarget
Protected onBeginFrame
onBeginFrame(): void
Returns void
Overrides BaseRenderer.onBeginFrame
Protected onClear
onClear(color: Color): void
Parameters
color: Color
Returns void
Overrides BaseRenderer.onClear
Protected onDrawCircle
onDrawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Overrides BaseRenderer.onDrawCircle
Protected onDrawEllipse
onDrawEllipse(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Overrides BaseRenderer.onDrawEllipse
Protected onDrawLine
onDrawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Overrides BaseRenderer.onDrawLine
Protected onDrawPolygon
onDrawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Overrides BaseRenderer.onDrawPolygon
Protected onDrawRect
onDrawRect(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Overrides BaseRenderer.onDrawRect
Protected onDrawText
onDrawText(text: string, position: FixedVector2, style: TextStyle): void
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Overrides BaseRenderer.onDrawText
Protected onDrawTexture
onDrawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Overrides BaseRenderer.onDrawTexture
Protected onDrawTextureRegion
onDrawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Overrides BaseRenderer.onDrawTextureRegion
Protected onEndFrame
onEndFrame(): void
Returns void
Overrides BaseRenderer.onEndFrame
Protected onGetRendererInfo
onGetRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor: string;
    version: string;
}
Returns { capabilities: string[]; name: string; vendor: string; version: string }
Overrides BaseRenderer.onGetRendererInfo
Protected onMeasureText
onMeasureText(text: string, style: TextStyle): FixedVector2
Parameters
text: string
style: TextStyle
Returns FixedVector2
Overrides BaseRenderer.onMeasureText
Protected onSetRenderState
onSetRenderState(state: RenderState): void
Parameters
state: RenderState
Returns void
Overrides BaseRenderer.onSetRenderState
Protected onSetViewMatrix
onSetViewMatrix(_matrix: FixedMatrix2x2): void
Parameters
_matrix: FixedMatrix2x2
Returns void
Overrides BaseRenderer.onSetViewMatrix
Protected onSetViewport
onSetViewport(viewport: Viewport): void
Parameters
viewport: Viewport
Returns void
Overrides BaseRenderer.onSetViewport
Protected onSupportsFeature
onSupportsFeature(feature: string): boolean
Parameters
feature: string
Returns boolean
Overrides BaseRenderer.onSupportsFeature
popTransform
popTransform(): void
Returns void
Overrides BaseRenderer.popTransform
setRenderTarget
setRenderTarget(_target: unknown): void
Parameters
_target: unknown
Returns void
Overrides BaseRenderer.setRenderTarget
