@esengine/nova-ecs-render-canvas - v1.0.1: CoordinateSystem
Class CoordinateSystem
Coordinate system manager for Canvas rendering Canvas渲染的坐标系管理器
Index
Constructors
constructor
Methods
applyHighDPIScaling
getCameraInfo
getVisibleBounds
isPointVisible
isRectVisible
screenToWorld
screenToWorldDistance
setCameraPosition
setCameraZoom
setCanvasSize
setDevicePixelRatio
setPixelsPerUnit
worldToScreen
worldToScreenDistance
worldToScreenRect
Constructors
constructor
new CoordinateSystem(
    pixelsPerUnit?: number,
    canvasSize?: ScreenSize,
    devicePixelRatio?: number,
): CoordinateSystem
Parameters
pixelsPerUnit: number = 100
canvasSize: ScreenSize = ...
devicePixelRatio: number = 1
Returns CoordinateSystem
Methods
applyHighDPIScaling
applyHighDPIScaling(
    ctx: CanvasRenderingContext2D,
    canvas: HTMLCanvasElement,
): void
Apply high DPI scaling 应用高DPI缩放
Parameters
ctx: CanvasRenderingContext2D
canvas: HTMLCanvasElement
Returns void
getCameraInfo
getCameraInfo(): {
    pixelsPerUnit: number;
    position: FixedVector2;
    visibleBounds: VisibleBounds;
    zoom: Fixed;
}
Get current camera info 获取当前相机信息
Returns {
    pixelsPerUnit: number;
    position: FixedVector2;
    visibleBounds: VisibleBounds;
    zoom: Fixed;
}
getVisibleBounds
getVisibleBounds(): VisibleBounds
Get visible world bounds 获取可见的世界边界
Returns VisibleBounds
isPointVisible
isPointVisible(worldPos: FixedVector2, margin?: Fixed): boolean
Check if world point is visible 检查世界点是否可见
Parameters
worldPos: FixedVector2
margin: Fixed = Fixed.ZERO
Returns boolean
isRectVisible
isRectVisible(worldRect: FixedRect, margin?: Fixed): boolean
Check if world rectangle is visible 检查世界矩形是否可见
Parameters
worldRect: FixedRect
margin: Fixed = Fixed.ZERO
Returns boolean
screenToWorld
screenToWorld(screenPos: ScreenPoint): FixedVector2
Convert screen coordinates to world coordinates 将屏幕坐标转换为世界坐标
Parameters
screenPos: ScreenPoint
Returns FixedVector2
screenToWorldDistance
screenToWorldDistance(screenPixels: number): Fixed
Convert screen pixels to world distance 将屏幕像素转换为世界距离
Parameters
screenPixels: number
Returns Fixed
setCameraPosition
setCameraPosition(position: FixedVector2): void
Update camera position 更新相机位置
Parameters
position: FixedVector2
Returns void
setCameraZoom
setCameraZoom(zoom: Fixed): void
Update camera zoom 更新相机缩放
Parameters
zoom: Fixed
Returns void
setCanvasSize
setCanvasSize(size: ScreenSize): void
Update canvas size 更新画布尺寸
Parameters
size: ScreenSize
Returns void
setDevicePixelRatio
setDevicePixelRatio(ratio: number): void
Update device pixel ratio 更新设备像素比
Parameters
ratio: number
Returns void
setPixelsPerUnit
setPixelsPerUnit(pixelsPerUnit: number): void
Update pixels per unit 更新每单位像素数
Parameters
pixelsPerUnit: number
Returns void
worldToScreen
worldToScreen(worldPos: FixedVector2): ScreenPoint
Convert world coordinates to screen coordinates 将世界坐标转换为屏幕坐标
Parameters
worldPos: FixedVector2
Returns ScreenPoint
worldToScreenDistance
worldToScreenDistance(worldDistance: Fixed): number
Convert world distance to screen pixels 将世界距离转换为屏幕像素
Parameters
worldDistance: Fixed
Returns number
worldToScreenRect
worldToScreenRect(
    worldRect: FixedRect,
): { height: number; width: number; x: number; y: number }
Convert world rectangle to screen rectangle 将世界矩形转换为屏幕矩形
Parameters
worldRect: FixedRect
Returns { height: number; width: number; x: number; y: number }
