@esengine/nova-ecs-render-canvas - v1.0.1: StyleManager
Class StyleManager
Style manager for Canvas rendering Canvas渲染的样式管理器
Index
Constructors
constructor
Methods
applyBlendMode
applyLineStyle
applyOpacity
applyShapeStyle
applyTextStyle
getStyleChangeCount
resetCache
resetStyleChangeCount
restoreState
saveState
Constructors
constructor
new StyleManager(
    ctx: CanvasRenderingContext2D,
    enableCaching?: boolean,
): StyleManager
Parameters
ctx: CanvasRenderingContext2D
enableCaching: boolean = true
Returns StyleManager
Methods
applyBlendMode
applyBlendMode(blendMode: BlendMode): void
Apply blend mode to canvas context 将混合模式应用到Canvas上下文
Parameters
blendMode: BlendMode
Returns void
applyLineStyle
applyLineStyle(style: LineStyle): void
Apply line style to canvas context 将线条样式应用到Canvas上下文
Parameters
style: LineStyle
Returns void
applyOpacity
applyOpacity(opacity: number): void
Apply opacity to canvas context 将透明度应用到Canvas上下文
Parameters
opacity: number
Returns void
applyShapeStyle
applyShapeStyle(style: ShapeStyle): void
Apply shape style to canvas context 将形状样式应用到Canvas上下文
Parameters
style: ShapeStyle
Returns void
applyTextStyle
applyTextStyle(style: TextStyle): void
Apply text style to canvas context 将文本样式应用到Canvas上下文
Parameters
style: TextStyle
Returns void
getStyleChangeCount
getStyleChangeCount(): number
Get style change count for statistics 获取样式更改次数用于统计
Returns number
resetCache
resetCache(): void
Reset all cached styles 重置所有缓存的样式
Returns void
resetStyleChangeCount
resetStyleChangeCount(): void
Reset style change count 重置样式更改次数
Returns void
restoreState
restoreState(): void
Restore previous style state 恢复之前的样式状态
Returns void
saveState
saveState(): void
Save current style state 保存当前样式状态
Returns void
